- type: job
  id: CEGuildmaster
  setPreference: true
  name: ce-job-name-guildmaster
  description: ce-job-desc-guildmaster
  playTimeTracker: CEJobGuildmaster
  #startingGear: CEGuardGear
  icon: CEJobIconGuildmaster
  supervisors: ce-job-supervisors-empire
  canBeAntag: false

#- type: startingGear
#  id: CEGuardGear
#  equipment:
#    keys: CEKeyRingGuard
#    belt: CEWalletFilledTest
