- type: job
  id: CECovenantHead
  setPreference: true
  name: ce-job-name-covenant-head
  description: ce-job-desc-covenant-head
  playTimeTracker: CEJobCovenantHead
  #startingGear: CEGuardGear
  icon: CEJobIconCovenantHead
  supervisors: ce-job-supervisors-god
  canBeAntag: false
  weight: 2

#- type: startingGear
#  id: CEGuardGear
#  equipment:
#    keys: CEKeyRingGuard
#    belt: CEWalletFilledTest
